<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; GitPython v0.3.0-beta2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.3.0-beta2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GitPython v0.3.0-beta2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">GitPython v0.3.0-beta2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#J"><strong>J</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> 

   <hr />

   
<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.diff.Diff.a_blob">a_blob (git.diff.Diff attribute)</a></dt>
<dt><a href="reference.html#git.diff.Diff.a_mode">a_mode (git.diff.Diff attribute)</a></dt>
<dt><a href="reference.html#git.objects.base.IndexObject.abspath">abspath (git.objects.base.IndexObject attribute)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.active_branch">active_branch (git.repo.base.Repo attribute)</a></dt>
<dt><a href="reference.html#git.index.base.IndexFile.add">add() (git.index.base.IndexFile method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.objects.tree.TreeModifier.add">(git.objects.tree.TreeModifier method)</a></dt>
    <dt><a href="reference.html#git.remote.Remote.add">(git.remote.Remote class method)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.objects.tree.TreeModifier.add_unchecked">add_unchecked() (git.objects.tree.TreeModifier method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.repo.base.Repo.alternates">alternates (git.repo.base.Repo attribute)</a></dt>
<dt><a href="reference.html#git.objects.util.altz_to_utctz_str">altz_to_utctz_str() (in module git.objects.util)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.archive">archive() (git.repo.base.Repo method)</a></dt>
<dt><a href="reference.html#git.cmd.Git.AutoInterrupt.args">args (git.cmd.Git.AutoInterrupt attribute)</a></dt>
<dt><a href="reference.html#git.objects.commit.Commit.author">author (git.objects.commit.Commit attribute)</a></dt>
<dt><a href="reference.html#git.objects.commit.Commit.author_tz_offset">author_tz_offset (git.objects.commit.Commit attribute)</a></dt>
<dt><a href="reference.html#git.objects.commit.Commit.authored_date">authored_date (git.objects.commit.Commit attribute)</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.diff.Diff.b_blob">b_blob (git.diff.Diff attribute)</a></dt>
<dt><a href="reference.html#git.diff.Diff.b_mode">b_mode (git.diff.Diff attribute)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.bare">bare (git.repo.base.Repo attribute)</a></dt>
<dt><a href="reference.html#git.index.typ.BaseIndexEntry">BaseIndexEntry (class in git.index.typ)</a></dt>
<dt><a href="reference.html#git.index.typ.BaseIndexEntry.binsha">binsha (git.index.typ.BaseIndexEntry attribute)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.objects.base.Object.binsha">(git.objects.base.Object attribute)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.repo.base.Repo.blame">blame() (git.repo.base.Repo method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.objects.blob.Blob">Blob (class in git.objects.blob)</a></dt>
<dt><a href="reference.html#git.index.typ.BlobFilter">BlobFilter (class in git.index.typ)</a></dt>
<dt><a href="reference.html#git.objects.tree.Tree.blobs">blobs (git.objects.tree.Tree attribute)</a></dt>
<dt><a href="reference.html#git.util.BlockingLockFile">BlockingLockFile (class in git.util)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.branches">branches (git.repo.base.Repo attribute)</a></dt>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.objects.tree.Tree.cache">cache (git.objects.tree.Tree attribute)</a></dt>
<dt><a href="reference.html#git.cmd.Git.cat_file_all">cat_file_all (git.cmd.Git attribute)</a></dt>
<dt><a href="reference.html#git.cmd.Git.cat_file_header">cat_file_header (git.cmd.Git attribute)</a></dt>
<dt><a href="reference.html#git.index.base.IndexFile.checkout">checkout() (git.index.base.IndexFile method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.refs.Head.checkout">(git.refs.Head method)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.index.base.CheckoutError">CheckoutError</a></dt>
<dt><a href="reference.html#git.cmd.Git.clear_cache">clear_cache() (git.cmd.Git method)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.clone">clone() (git.repo.base.Repo method)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.clone_from">clone_from() (git.repo.base.Repo class method)</a></dt>
<dt><a href="reference.html#git.util.IndexFileSHA1Writer.close">close() (git.util.IndexFileSHA1Writer method)</a></dt>
<dt><a href="reference.html#git.objects.commit.Commit">Commit (class in git.objects.commit)</a></dt>
<dt><a href="reference.html#git.refs.SymbolicReference.commit">commit (git.refs.SymbolicReference attribute)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.refs.TagReference.commit">(git.refs.TagReference attribute)</a></dt>
    <dt><a href="reference.html#git.remote.FetchInfo.commit">(git.remote.FetchInfo attribute)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.index.base.IndexFile.commit">commit() (git.index.base.IndexFile method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.repo.base.Repo.commit">(git.repo.base.Repo method)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.objects.commit.Commit.committed_date">committed_date (git.objects.commit.Commit attribute)</a></dt>
<dt><a href="reference.html#git.objects.commit.Commit.committer">committer (git.objects.commit.Commit attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.objects.commit.Commit.committer_tz_offset">committer_tz_offset (git.objects.commit.Commit attribute)</a></dt>
<dt><a href="reference.html#git.remote.Remote.config_reader">config_reader (git.remote.Remote attribute)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.config_reader">config_reader() (git.repo.base.Repo method)</a></dt>
<dt><a href="reference.html#git.remote.Remote.config_writer">config_writer (git.remote.Remote attribute)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.config_writer">config_writer() (git.repo.base.Repo method)</a></dt>
<dt><a href="reference.html#git.objects.commit.Commit.count">count() (git.objects.commit.Commit method)</a></dt>
<dt><a href="reference.html#git.refs.Head.create">create() (git.refs.Head class method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.refs.Reference.create">(git.refs.Reference class method)</a></dt>
    <dt><a href="reference.html#git.refs.SymbolicReference.create">(git.refs.SymbolicReference class method)</a></dt>
    <dt><a href="reference.html#git.refs.TagReference.create">(git.refs.TagReference class method)</a></dt>
    <dt><a href="reference.html#git.remote.Remote.create">(git.remote.Remote class method)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.objects.commit.Commit.create_from_tree">create_from_tree() (git.objects.commit.Commit class method)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.create_head">create_head() (git.repo.base.Repo method)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.create_remote">create_remote() (git.repo.base.Repo method)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.create_tag">create_tag() (git.repo.base.Repo method)</a></dt>
<dt><a href="reference.html#git.index.typ.IndexEntry.ctime">ctime (git.index.typ.IndexEntry attribute)</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.repo.base.Repo.daemon_export">daemon_export (git.repo.base.Repo attribute)</a></dt>
<dt><a href="reference.html#git.objects.base.Object.data_stream">data_stream (git.objects.base.Object attribute)</a></dt>
<dt><a href="reference.html#git.index.util.default_index">default_index() (in module git.index.util)</a></dt>
<dt><a href="reference.html#git.refs.Head.delete">delete() (git.refs.Head class method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.refs.RemoteReference.delete">(git.refs.RemoteReference class method)</a></dt>
    <dt><a href="reference.html#git.refs.SymbolicReference.delete">(git.refs.SymbolicReference class method)</a></dt>
    <dt><a href="reference.html#git.refs.TagReference.delete">(git.refs.TagReference class method)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.repo.base.Repo.delete_head">delete_head() (git.repo.base.Repo method)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.delete_remote">delete_remote() (git.repo.base.Repo method)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.delete_tag">delete_tag() (git.repo.base.Repo method)</a></dt>
<dt><a href="reference.html#git.diff.Diff.deleted_file">deleted_file (git.diff.Diff attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.refs.SymbolicReference.dereference_recursive">dereference_recursive() (git.refs.SymbolicReference class method)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.description">description (git.repo.base.Repo attribute)</a></dt>
<dt><a href="reference.html#git.index.typ.IndexEntry.dev">dev (git.index.typ.IndexEntry attribute)</a></dt>
<dt><a href="reference.html#git.diff.Diff">Diff (class in git.diff)</a></dt>
<dt><a href="reference.html#git.diff.Diff.diff">diff (git.diff.Diff attribute)</a></dt>
<dt><a href="reference.html#git.diff.Diffable.diff">diff() (git.diff.Diffable method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.index.base.IndexFile.diff">(git.index.base.IndexFile method)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.diff.Diffable">Diffable (class in git.diff)</a></dt>
<dt><a href="reference.html#git.diff.Diffable.Index">Diffable.Index (class in git.diff)</a></dt>
<dt><a href="reference.html#git.diff.DiffIndex">DiffIndex (class in git.diff)</a></dt>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.objects.commit.Commit.encoding">encoding (git.objects.commit.Commit attribute)</a></dt>
<dt><a href="reference.html#git.index.base.IndexFile.entries">entries (git.index.base.IndexFile attribute)</a></dt>
<dt><a href="reference.html#git.index.base.IndexFile.entry_key">entry_key() (git.index.base.IndexFile class method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.index.fun.entry_key">(in module git.index.fun)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.cmd.Git.execute">execute() (git.cmd.Git method)</a></dt>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.util.IndexFileSHA1Writer.f">f (git.util.IndexFileSHA1Writer attribute)</a></dt>
<dt><a href="reference.html#git.remote.Remote.fetch">fetch() (git.remote.Remote method)</a></dt>
<dt><a href="reference.html#git.remote.FetchInfo">FetchInfo (class in git.remote)</a></dt>
<dt><a href="reference.html#git.index.util.TemporaryFileSwap.file_path">file_path (git.index.util.TemporaryFileSwap attribute)</a></dt>
<dt><a href="reference.html#git.util.Stats.files">files (git.util.Stats attribute)</a></dt>
<dt><a href="reference.html#git.index.typ.BaseIndexEntry.flags">flags (git.index.typ.BaseIndexEntry attribute)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.remote.FetchInfo.flags">(git.remote.FetchInfo attribute)</a></dt>
    <dt><a href="reference.html#git.remote.PushInfo.flags">(git.remote.PushInfo attribute)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.index.typ.IndexEntry.from_base">from_base() (git.index.typ.IndexEntry class method)</a></dt>
<dt><a href="reference.html#git.index.typ.BaseIndexEntry.from_blob">from_blob() (git.index.typ.BaseIndexEntry class method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.index.typ.IndexEntry.from_blob">(git.index.typ.IndexEntry class method)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.refs.SymbolicReference.from_path">from_path() (git.refs.SymbolicReference class method)</a></dt>
<dt><a href="reference.html#git.index.base.IndexFile.from_tree">from_tree() (git.index.base.IndexFile class method)</a></dt>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.cmd.Git.get_object_data">get_object_data() (git.cmd.Git method)</a></dt>
<dt><a href="reference.html#git.cmd.Git.get_object_header">get_object_header() (git.cmd.Git method)</a></dt>
<dt><a href="reference.html#git.objects.util.get_object_type_by_name">get_object_type_by_name() (in module git.objects.util)</a></dt>
<dt><a href="reference.html#git.objects.util.get_user_id">get_user_id() (in module git.objects.util)</a></dt>
<dt><a href="reference.html#git.index.typ.IndexEntry.gid">gid (git.index.typ.IndexEntry attribute)</a></dt>
<dt><a href="reference.html#git.cmd.Git">Git (class in git.cmd)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.git">git (git.repo.base.Repo attribute)</a></dt>
<dt><a href="reference.html#git.cmd.Git.AutoInterrupt">Git.AutoInterrupt (class in git.cmd)</a></dt>
<dt><a href="reference.html#git.cmd.Git.CatFileContentStream">Git.CatFileContentStream (class in git.cmd)</a></dt>
<dt><a href="reference.html#module-git.cmd">git.cmd (module)</a></dt>
<dt><a href="reference.html#module-git.config">git.config (module)</a></dt>
<dt><a href="reference.html#module-git.diff">git.diff (module)</a></dt>
<dt><a href="reference.html#module-git.errors">git.errors (module)</a></dt>
<dt><a href="reference.html#module-git.index.base">git.index.base (module)</a></dt>
<dt><a href="reference.html#module-git.index.fun">git.index.fun (module)</a></dt>
<dt><a href="reference.html#module-git.index.typ">git.index.typ (module)</a></dt>
<dt><a href="reference.html#module-git.index.util">git.index.util (module)</a></dt>
<dt><a href="reference.html#module-git.objects.base">git.objects.base (module)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#module-git.objects.blob">git.objects.blob (module)</a></dt>
<dt><a href="reference.html#module-git.objects.commit">git.objects.commit (module)</a></dt>
<dt><a href="reference.html#module-git.objects.fun">git.objects.fun (module)</a></dt>
<dt><a href="reference.html#module-git.objects.submodule">git.objects.submodule (module)</a></dt>
<dt><a href="reference.html#module-git.objects.tag">git.objects.tag (module)</a></dt>
<dt><a href="reference.html#module-git.objects.tree">git.objects.tree (module)</a></dt>
<dt><a href="reference.html#module-git.objects.util">git.objects.util (module)</a></dt>
<dt><a href="reference.html#module-git.refs">git.refs (module)</a></dt>
<dt><a href="reference.html#module-git.remote">git.remote (module)</a></dt>
<dt><a href="reference.html#module-git.repo.base">git.repo.base (module)</a></dt>
<dt><a href="reference.html#module-git.repo.fun">git.repo.fun (module)</a></dt>
<dt><a href="reference.html#module-git.util">git.util (module)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.git_dir">git_dir (git.repo.base.Repo attribute)</a></dt>
<dt><a href="reference.html#git.index.util.git_working_dir">git_working_dir() (in module git.index.util)</a></dt>
<dt><a href="reference.html#git.errors.GitCommandError">GitCommandError</a></dt>
<dt><a href="reference.html#git.config.GitConfigParser">GitConfigParser (in module git.config)</a></dt>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.refs.HEAD">HEAD (class in git.refs)</a></dt>
<dt><a href="reference.html#git.refs.Head">Head (class in git.refs)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.head">head (git.repo.base.Repo attribute)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.heads">heads (git.repo.base.Repo attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.index.typ.BaseIndexEntry.hexsha">hexsha (git.index.typ.BaseIndexEntry attribute)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.objects.base.Object.hexsha">(git.objects.base.Object attribute)</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.repo.base.Repo.index">index (git.repo.base.Repo attribute)</a></dt>
<dt><a href="reference.html#git.index.typ.IndexEntry">IndexEntry (class in git.index.typ)</a></dt>
<dt><a href="reference.html#git.index.base.IndexFile">IndexFile (class in git.index.base)</a></dt>
<dt><a href="reference.html#git.util.IndexFileSHA1Writer">IndexFileSHA1Writer (class in git.util)</a></dt>
<dt><a href="reference.html#git.objects.base.IndexObject">IndexObject (class in git.objects.base)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.init">init() (git.repo.base.Repo class method)</a></dt>
<dt><a href="reference.html#git.index.typ.IndexEntry.inode">inode (git.index.typ.IndexEntry attribute)</a></dt>
<dt><a href="reference.html#git.errors.InvalidGitRepositoryError">InvalidGitRepositoryError</a></dt>
<dt><a href="reference.html#git.refs.SymbolicReference.is_detached">is_detached (git.refs.SymbolicReference attribute)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.is_dirty">is_dirty() (git.repo.base.Repo method)</a></dt>
<dt><a href="reference.html#git.repo.fun.is_git_dir">is_git_dir() (in module git.repo.fun)</a></dt>
<dt><a href="reference.html#git.refs.SymbolicReference.is_valid">is_valid() (git.refs.SymbolicReference method)</a></dt>
<dt><a href="reference.html#git.index.base.IndexFile.iter_blobs">iter_blobs() (git.index.base.IndexFile method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.diff.DiffIndex.iter_change_type">iter_change_type() (git.diff.DiffIndex method)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.iter_commits">iter_commits() (git.repo.base.Repo method)</a></dt>
<dt><a href="reference.html#git.objects.commit.Commit.iter_items">iter_items() (git.objects.commit.Commit class method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.refs.Reference.iter_items">(git.refs.Reference class method)</a></dt>
    <dt><a href="reference.html#git.refs.SymbolicReference.iter_items">(git.refs.SymbolicReference class method)</a></dt>
    <dt><a href="reference.html#git.remote.Remote.iter_items">(git.remote.Remote class method)</a></dt>
    <dt><a href="reference.html#git.util.Iterable.iter_items">(git.util.Iterable class method)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.objects.commit.Commit.iter_parents">iter_parents() (git.objects.commit.Commit method)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.iter_trees">iter_trees() (git.repo.base.Repo method)</a></dt>
<dt><a href="reference.html#git.util.Iterable">Iterable (class in git.util)</a></dt>
<dt><a href="reference.html#git.util.IterableList">IterableList (class in git.util)</a></dt>
</dl></td></tr></table>

<h2 id="J">J</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.util.join_path">join_path() (in module git.util)</a></dt>
<dt><a href="reference.html#git.util.join_path_native">join_path_native() (in module git.util)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.remote.RemoteProgress.line_dropped">line_dropped() (git.remote.RemoteProgress method)</a></dt>
<dt><a href="reference.html#git.util.Iterable.list_items">list_items() (git.util.Iterable class method)</a></dt>
<dt><a href="reference.html#git.remote.PushInfo.local_ref">local_ref (git.remote.PushInfo attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.util.LockFile">LockFile (class in git.util)</a></dt>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.index.base.IndexFile.merge_tree">merge_tree() (git.index.base.IndexFile method)</a></dt>
<dt><a href="reference.html#git.objects.commit.Commit.message">message (git.objects.commit.Commit attribute)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.objects.tag.TagObject.message">(git.objects.tag.TagObject attribute)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.objects.blob.Blob.mime_type">mime_type (git.objects.blob.Blob attribute)</a></dt>
<dt><a href="reference.html#git.index.typ.BaseIndexEntry.mode">mode (git.index.typ.BaseIndexEntry attribute)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.objects.base.IndexObject.mode">(git.objects.base.IndexObject attribute)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.index.base.IndexFile.move">move() (git.index.base.IndexFile method)</a></dt>
<dt><a href="reference.html#git.index.typ.IndexEntry.mtime">mtime (git.index.typ.IndexEntry attribute)</a></dt>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.objects.base.IndexObject.name">name (git.objects.base.IndexObject attribute)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.refs.Reference.name">(git.refs.Reference attribute)</a></dt>
    <dt><a href="reference.html#git.refs.SymbolicReference.name">(git.refs.SymbolicReference attribute)</a></dt>
    <dt><a href="reference.html#git.remote.FetchInfo.name">(git.remote.FetchInfo attribute)</a></dt>
    <dt><a href="reference.html#git.remote.Remote.name">(git.remote.Remote attribute)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.objects.commit.Commit.name_rev">name_rev (git.objects.commit.Commit attribute)</a></dt>
<dt><a href="reference.html#git.index.base.IndexFile.new">new() (git.index.base.IndexFile class method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.objects.base.Object.new">(git.objects.base.Object class method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.diff.Diff.new_file">new_file (git.diff.Diff attribute)</a></dt>
<dt><a href="reference.html#git.objects.base.Object.new_from_sha">new_from_sha() (git.objects.base.Object class method)</a></dt>
<dt><a href="reference.html#git.cmd.Git.CatFileContentStream.next">next() (git.cmd.Git.CatFileContentStream method)</a></dt>
<dt><a href="reference.html#git.errors.NoSuchPathError">NoSuchPathError</a></dt>
<dt><a href="reference.html#git.remote.FetchInfo.note">note (git.remote.FetchInfo attribute)</a></dt>
</dl></td></tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.objects.base.Object">Object (class in git.objects.base)</a></dt>
<dt><a href="reference.html#git.objects.tag.TagObject.object">object (git.objects.tag.TagObject attribute)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.refs.Reference.object">(git.refs.Reference attribute)</a></dt>
    <dt><a href="reference.html#git.refs.TagReference.object">(git.refs.TagReference attribute)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.repo.base.Repo.odb">odb (git.repo.base.Repo attribute)</a></dt>
<dt><a href="reference.html#git.remote.FetchInfo.old_commit">old_commit (git.remote.FetchInfo attribute)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.remote.PushInfo.old_commit">(git.remote.PushInfo attribute)</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.objects.commit.Commit.parents">parents (git.objects.commit.Commit attribute)</a></dt>
<dt><a href="reference.html#git.objects.util.parse_actor_and_date">parse_actor_and_date() (in module git.objects.util)</a></dt>
<dt><a href="reference.html#git.objects.util.parse_date">parse_date() (in module git.objects.util)</a></dt>
<dt><a href="reference.html#git.index.base.IndexFile.path">path (git.index.base.IndexFile attribute)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.index.typ.BaseIndexEntry.path">(git.index.typ.BaseIndexEntry attribute)</a></dt>
    <dt><a href="reference.html#git.objects.base.IndexObject.path">(git.objects.base.IndexObject attribute)</a></dt>
    <dt><a href="reference.html#git.refs.SymbolicReference.path">(git.refs.SymbolicReference attribute)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.index.typ.BlobFilter.paths">paths (git.index.typ.BlobFilter attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.index.util.post_clear_cache">post_clear_cache() (in module git.index.util)</a></dt>
<dt><a href="reference.html#git.cmd.Git.AutoInterrupt.proc">proc (git.cmd.Git.AutoInterrupt attribute)</a></dt>
<dt><a href="reference.html#git.objects.util.ProcessStreamAdapter">ProcessStreamAdapter (class in git.objects.util)</a></dt>
<dt><a href="reference.html#git.remote.Remote.pull">pull() (git.remote.Remote method)</a></dt>
<dt><a href="reference.html#git.remote.Remote.push">push() (git.remote.Remote method)</a></dt>
<dt><a href="reference.html#git.remote.PushInfo">PushInfo (class in git.remote)</a></dt>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.cmd.Git.CatFileContentStream.read">read() (git.cmd.Git.CatFileContentStream method)</a></dt>
<dt><a href="reference.html#git.index.fun.read_cache">read_cache() (in module git.index.fun)</a></dt>
<dt><a href="reference.html#git.cmd.Git.CatFileContentStream.readline">readline() (git.cmd.Git.CatFileContentStream method)</a></dt>
<dt><a href="reference.html#git.cmd.Git.CatFileContentStream.readlines">readlines() (git.cmd.Git.CatFileContentStream method)</a></dt>
<dt><a href="reference.html#git.refs.SymbolicReference.ref">ref (git.refs.SymbolicReference attribute)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.remote.FetchInfo.ref">(git.remote.FetchInfo attribute)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.refs.Reference">Reference (class in git.refs)</a></dt>
<dt><a href="reference.html#git.refs.SymbolicReference.reference">reference (git.refs.SymbolicReference attribute)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.references">references (git.repo.base.Repo attribute)</a></dt>
<dt><a href="reference.html#git.remote.Remote.refs">refs (git.remote.Remote attribute)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.repo.base.Repo.refs">(git.repo.base.Repo attribute)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.remote.Remote">Remote (class in git.remote)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.remote">remote() (git.repo.base.Repo method)</a></dt>
<dt><a href="reference.html#git.refs.RemoteReference.remote_head">remote_head (git.refs.RemoteReference attribute)</a></dt>
<dt><a href="reference.html#git.refs.RemoteReference.remote_name">remote_name (git.refs.RemoteReference attribute)</a></dt>
<dt><a href="reference.html#git.remote.PushInfo.remote_ref">remote_ref (git.remote.PushInfo attribute)</a></dt>
<dt><a href="reference.html#git.remote.PushInfo.remote_ref_string">remote_ref_string (git.remote.PushInfo attribute)</a></dt>
<dt><a href="reference.html#git.remote.RemoteProgress">RemoteProgress (class in git.remote)</a></dt>
<dt><a href="reference.html#git.refs.RemoteReference">RemoteReference (class in git.refs)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.remotes">remotes (git.repo.base.Repo attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.index.base.IndexFile.remove">remove() (git.index.base.IndexFile method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.remote.Remote.remove">(git.remote.Remote class method)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.refs.Head.rename">rename() (git.refs.Head method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.refs.SymbolicReference.rename">(git.refs.SymbolicReference method)</a></dt>
    <dt><a href="reference.html#git.remote.Remote.rename">(git.remote.Remote method)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.diff.Diff.rename_from">rename_from (git.diff.Diff attribute)</a></dt>
<dt><a href="reference.html#git.diff.Diff.rename_to">rename_to (git.diff.Diff attribute)</a></dt>
<dt><a href="reference.html#git.diff.Diff.renamed">renamed (git.diff.Diff attribute)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo">Repo (class in git.repo.base)</a></dt>
<dt><a href="reference.html#git.index.base.IndexFile.repo">repo (git.index.base.IndexFile attribute)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.objects.base.Object.repo">(git.objects.base.Object attribute)</a></dt>
    <dt><a href="reference.html#git.refs.SymbolicReference.repo">(git.refs.SymbolicReference attribute)</a></dt>
    <dt><a href="reference.html#git.remote.Remote.repo">(git.remote.Remote attribute)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.index.base.IndexFile.reset">reset() (git.index.base.IndexFile method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.refs.HEAD.reset">(git.refs.HEAD method)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.index.base.IndexFile.resolve_blobs">resolve_blobs() (git.index.base.IndexFile method)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.rev_parse">rev_parse() (git.repo.base.Repo method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.repo.fun.rev_parse">(in module git.repo.fun)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.remote.Remote.rm">rm() (git.remote.Remote class method)</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.objects.tree.TreeModifier.set_done">set_done() (git.objects.tree.TreeModifier method)</a></dt>
<dt><a href="reference.html#git.util.IndexFileSHA1Writer.sha1">sha1 (git.util.IndexFileSHA1Writer attribute)</a></dt>
<dt><a href="reference.html#git.index.typ.IndexEntry.size">size (git.index.typ.IndexEntry attribute)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.objects.base.Object.size">(git.objects.base.Object attribute)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.index.typ.BaseIndexEntry.stage">stage (git.index.typ.BaseIndexEntry attribute)</a></dt>
<dt><a href="reference.html#git.remote.Remote.stale_refs">stale_refs (git.remote.Remote attribute)</a></dt>
<dt><a href="reference.html#git.index.fun.stat_mode_to_index_mode">stat_mode_to_index_mode() (in module git.index.fun)</a></dt>
<dt><a href="reference.html#git.util.Stats">Stats (class in git.util)</a></dt>
<dt><a href="reference.html#git.objects.commit.Commit.stats">stats (git.objects.commit.Commit attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.util.stream_copy">stream_copy() (in module git.util)</a></dt>
<dt><a href="reference.html#git.objects.base.Object.stream_data">stream_data() (git.objects.base.Object method)</a></dt>
<dt><a href="reference.html#git.cmd.Git.stream_object_data">stream_object_data() (git.cmd.Git method)</a></dt>
<dt><a href="reference.html#git.objects.submodule.Submodule">Submodule (class in git.objects.submodule)</a></dt>
<dt><a href="reference.html#git.objects.commit.Commit.summary">summary (git.objects.commit.Commit attribute)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.remote.PushInfo.summary">(git.remote.PushInfo attribute)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.refs.SymbolicReference">SymbolicReference (class in git.refs)</a></dt>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.objects.tag.TagObject.tag">tag (git.objects.tag.TagObject attribute)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.refs.TagReference.tag">(git.refs.TagReference attribute)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.refs.Tag">Tag (in module git.refs)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.tag">tag() (git.repo.base.Repo method)</a></dt>
<dt><a href="reference.html#git.objects.tag.TagObject.tagged_date">tagged_date (git.objects.tag.TagObject attribute)</a></dt>
<dt><a href="reference.html#git.objects.tag.TagObject.tagger">tagger (git.objects.tag.TagObject attribute)</a></dt>
<dt><a href="reference.html#git.objects.tag.TagObject.tagger_tz_offset">tagger_tz_offset (git.objects.tag.TagObject attribute)</a></dt>
<dt><a href="reference.html#git.objects.tag.TagObject">TagObject (class in git.objects.tag)</a></dt>
<dt><a href="reference.html#git.refs.TagReference">TagReference (class in git.refs)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.tags">tags (git.repo.base.Repo attribute)</a></dt>
<dt><a href="reference.html#git.util.IndexFileSHA1Writer.tell">tell() (git.util.IndexFileSHA1Writer method)</a></dt>
<dt><a href="reference.html#git.index.util.TemporaryFileSwap">TemporaryFileSwap (class in git.index.util)</a></dt>
<dt><a href="reference.html#git.index.util.TemporaryFileSwap.tmp_file_path">tmp_file_path (git.index.util.TemporaryFileSwap attribute)</a></dt>
<dt><a href="reference.html#git.index.typ.BaseIndexEntry.to_blob">to_blob() (git.index.typ.BaseIndexEntry method)</a></dt>
<dt><a href="reference.html#git.refs.SymbolicReference.to_full_path">to_full_path() (git.refs.SymbolicReference class method)</a></dt>
<dt><a href="reference.html#git.util.to_native_path_linux">to_native_path_linux() (in module git.util)</a></dt>
<dt><a href="reference.html#git.util.to_native_path_windows">to_native_path_windows() (in module git.util)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.util.Stats.total">total (git.util.Stats attribute)</a></dt>
<dt><a href="reference.html#git.repo.fun.touch">touch() (in module git.repo.fun)</a></dt>
<dt><a href="reference.html#git.cmd.Git.transform_kwargs">transform_kwargs() (git.cmd.Git method)</a></dt>
<dt><a href="reference.html#git.objects.util.Traversable">Traversable (class in git.objects.util)</a></dt>
<dt><a href="reference.html#git.objects.tree.Tree.traverse">traverse() (git.objects.tree.Tree method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.objects.util.Traversable.traverse">(git.objects.util.Traversable method)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.objects.fun.traverse_tree_recursive">traverse_tree_recursive() (in module git.objects.fun)</a></dt>
<dt><a href="reference.html#git.objects.fun.traverse_trees_recursive">traverse_trees_recursive() (in module git.objects.fun)</a></dt>
<dt><a href="reference.html#git.objects.tree.Tree">Tree (class in git.objects.tree)</a></dt>
<dt><a href="reference.html#git.objects.commit.Commit.tree">tree (git.objects.commit.Commit attribute)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.tree">tree() (git.repo.base.Repo method)</a></dt>
<dt><a href="reference.html#git.objects.fun.tree_entries_from_data">tree_entries_from_data() (in module git.objects.fun)</a></dt>
<dt><a href="reference.html#git.objects.fun.tree_to_stream">tree_to_stream() (in module git.objects.fun)</a></dt>
<dt><a href="reference.html#git.objects.tree.TreeModifier">TreeModifier (class in git.objects.tree)</a></dt>
<dt><a href="reference.html#git.objects.tree.Tree.trees">trees (git.objects.tree.Tree attribute)</a></dt>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.index.typ.IndexEntry.uid">uid (git.index.typ.IndexEntry attribute)</a></dt>
<dt><a href="reference.html#git.index.base.IndexFile.unmerged_blobs">unmerged_blobs() (git.index.base.IndexFile method)</a></dt>
<dt><a href="reference.html#git.repo.base.Repo.untracked_files">untracked_files (git.repo.base.Repo attribute)</a></dt>
<dt><a href="reference.html#git.index.base.IndexFile.update">update() (git.index.base.IndexFile method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.remote.Remote.update">(git.remote.Remote method)</a></dt>
    <dt><a href="reference.html#git.remote.RemoteProgress.update">(git.remote.RemoteProgress method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.objects.util.utctz_to_altz">utctz_to_altz() (in module git.objects.util)</a></dt>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.objects.util.verify_utctz">verify_utctz() (in module git.objects.util)</a></dt>
<dt><a href="reference.html#git.index.base.IndexFile.version">version (git.index.base.IndexFile attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.cmd.Git.AutoInterrupt.wait">wait() (git.cmd.Git.AutoInterrupt method)</a></dt>
<dt><a href="reference.html#git.cmd.Git.working_dir">working_dir (git.cmd.Git attribute)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.repo.base.Repo.working_dir">(git.repo.base.Repo attribute)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.repo.base.Repo.working_tree_dir">working_tree_dir (git.repo.base.Repo attribute)</a></dt>
<dt><a href="reference.html#git.index.base.IndexFile.write">write() (git.index.base.IndexFile method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.util.IndexFileSHA1Writer.write">(git.util.IndexFileSHA1Writer method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.index.fun.write_cache">write_cache() (in module git.index.fun)</a></dt>
<dt><a href="reference.html#git.util.IndexFileSHA1Writer.write_sha">write_sha() (git.util.IndexFileSHA1Writer method)</a></dt>
<dt><a href="reference.html#git.index.base.IndexFile.write_tree">write_tree() (git.index.base.IndexFile method)</a></dt>
<dt><a href="reference.html#git.index.fun.write_tree_from_cache">write_tree_from_cache() (in module git.index.fun)</a></dt>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GitPython v0.3.0-beta2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright Copyright (C) 2008, 2009 Michael Trier and contributors, 2010 Sebastian Thiel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>