<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GitPython Documentation &mdash; GitPython v0.3.0-beta2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.3.0-beta2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GitPython v0.3.0-beta2 documentation" href="#" />
    <link rel="next" title="Overview / Install" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Overview / Install"
             accesskey="N">next</a> |</li>
        <li><a href="#">GitPython v0.3.0-beta2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gitpython-documentation">
<h1>GitPython Documentation<a class="headerlink" href="#gitpython-documentation" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="intro.html">Overview / Install</a><ul>
<li class="toctree-l2"><a class="reference external" href="intro.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference external" href="intro.html#installing-gitpython">Installing GitPython</a></li>
<li class="toctree-l2"><a class="reference external" href="intro.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference external" href="intro.html#api-reference">API Reference</a></li>
<li class="toctree-l2"><a class="reference external" href="intro.html#source-code">Source Code</a></li>
<li class="toctree-l2"><a class="reference external" href="intro.html#mailing-list">Mailing List</a></li>
<li class="toctree-l2"><a class="reference external" href="intro.html#issue-tracker">Issue Tracker</a></li>
<li class="toctree-l2"><a class="reference external" href="intro.html#license-information">License Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="whatsnew.html">Whats New in 0.3</a><ul>
<li class="toctree-l2"><a class="reference external" href="whatsnew.html#object-databases">Object Databases</a></li>
<li class="toctree-l2"><a class="reference external" href="whatsnew.html#reduced-memory-footprint">Reduced Memory Footprint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="whatsnew.html#upgrading-from-0-2">Upgrading from 0.2</a><ul>
<li class="toctree-l2"><a class="reference external" href="whatsnew.html#why-you-should-not-upgrade">Why you should not upgrade</a></li>
<li class="toctree-l2"><a class="reference external" href="whatsnew.html#why-you-should-upgrade">Why you should upgrade</a></li>
<li class="toctree-l2"><a class="reference external" href="whatsnew.html#guided-upgrade">Guided Upgrade</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tutorial.html">GitPython Tutorial</a><ul>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#initialize-a-repo-object">Initialize a Repo object</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#object-databases">Object Databases</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#examining-references">Examining References</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#modifying-references">Modifying References</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#understanding-objects">Understanding Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#the-commit-object">The Commit object</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#the-tree-object">The Tree object</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#the-index-object">The Index Object</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#handling-remotes">Handling Remotes</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#obtaining-diff-information">Obtaining Diff Information</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#switching-branches">Switching Branches</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#using-git-directly">Using git directly</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#and-even-more">And even more ...</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.objects.base">Objects.Base</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.objects.blob">Objects.Blob</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.objects.commit">Objects.Commit</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.objects.tag">Objects.Tag</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.objects.tree">Objects.Tree</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.objects.fun">Objects.Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.objects.submodule">Objects.Submodule</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.objects.util">Objects.Util</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.index.base">Index.Base</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.index.fun">Index.Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.index.typ">Index.Types</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.index.util">Index.Util</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.cmd">GitCmd</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.config">Config</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.diff">Diff</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.errors">Errors</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.refs">Refs</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.remote">Remote</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.repo.base">Repo.Base</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.repo.fun">Repo.Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.util">Util</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference external" href="changes.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference external" href="changes.html#beta-3">0.3.0 Beta 3</a></li>
<li class="toctree-l2"><a class="reference external" href="changes.html#beta-2">0.3.0 Beta 2</a></li>
<li class="toctree-l2"><a class="reference external" href="changes.html#beta-1">0.3.0 Beta 1</a></li>
<li class="toctree-l2"><a class="reference external" href="changes.html#id1">0.2 Beta 2</a></li>
<li class="toctree-l2"><a class="reference external" href="changes.html#id2">0.2</a></li>
<li class="toctree-l2"><a class="reference external" href="changes.html#id4">0.1.6</a></li>
<li class="toctree-l2"><a class="reference external" href="changes.html#id9">0.1.5</a></li>
<li class="toctree-l2"><a class="reference external" href="changes.html#id15">0.1.4.1</a></li>
<li class="toctree-l2"><a class="reference external" href="changes.html#id16">0.1.4</a></li>
<li class="toctree-l2"><a class="reference external" href="changes.html#id20">0.1.2</a></li>
<li class="toctree-l2"><a class="reference external" href="changes.html#id22">0.1.1</a></li>
<li class="toctree-l2"><a class="reference external" href="changes.html#id23">0.1.0</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">GitPython Documentation</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="intro.html"
                                  title="next chapter">Overview / Install</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Overview / Install"
             >next</a> |</li>
        <li><a href="#">GitPython v0.3.0-beta2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright Copyright (C) 2008, 2009 Michael Trier and contributors, 2010 Sebastian Thiel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>