[tox]
envlist = py34,py35,py36,py37,flake8

[testenv]
commands = nosetests {posargs}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
passenv = HOME

[testenv:cover]
commands = nosetests --with-coverage {posargs}

[testenv:flake8]
commands = flake8 --ignore=W293,E265,E266,W503,W504,E731 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
#show-source = True
# E265 = comment blocks like @{ section, which it can't handle
# E266 = too many leading '#' for block comment
# E731 = do not assign a lambda expression, use a def
# W293 = Blank line contains whitespace
ignore = E265,W293,E266,E731
max-line-length = 120
exclude = .tox,.venv,build,dist,doc,git/ext/
