{
	"folders":
	[
		// GIT-PYTHON
		/////////////
		{
			"follow_symlinks": true,
			"path": "../..",
			"file_exclude_patterns" : [
				"*.sublime-workspace",
				".git",
				".noseids",
				".coverage"
			],
			"folder_exclude_patterns" : [
				".git",
				"cover",
				"git/ext",
				"dist",
				".tox",
				"doc/build",
				"*.egg-info"
			]
		},
		// GITDB
		////////
		{
			"follow_symlinks": true,
			"path": "../../git/ext/gitdb",
			"file_exclude_patterns" : [
				"*.sublime-workspace",
				".git",
				".noseids",
				".coverage"
			],
			"folder_exclude_patterns" : [
				".git",
				"cover",
				"gitdb/ext",
				"dist",
				"doc/build",
				".tox",
			]
		},
		// // SMMAP
		// ////////
		{
			"follow_symlinks": true,
			"path": "../../git/ext/gitdb/gitdb/ext/smmap",
			"file_exclude_patterns" : [
				"*.sublime-workspace",
				".git",
				".noseids",
				".coverage"
			],
			"folder_exclude_patterns" : [
				".git",
				"cover",
			]
		},
	]
}
