.. _api_reference_toplevel:

API Reference
=============

Objects.Base
------------

.. automodule:: git.objects.base
   :members:
   :undoc-members:  
 
Objects.Blob
------------

.. automodule:: git.objects.blob
   :members:
   :undoc-members:
   
Objects.Commit
--------------

.. automodule:: git.objects.commit
   :members:
   :undoc-members:
   
Objects.Tag
-----------

.. automodule:: git.objects.tag
   :members:
   :undoc-members:

Objects.Tree
------------

.. automodule:: git.objects.tree
   :members:
   :undoc-members:

Objects.Functions
-----------------

.. automodule:: git.objects.fun
   :members:
   :undoc-members:

Objects.Submodule
-----------------

.. automodule:: git.objects.submodule
   :members:
   :undoc-members:
   
Objects.Util
-------------

.. automodule:: git.objects.util
   :members:
   :undoc-members:

Index.Base
----------

.. automodule:: git.index.base
   :members:
   :undoc-members:

Index.Functions
---------------

.. automodule:: git.index.fun
   :members:
   :undoc-members:
   
Index.Types
-----------

.. automodule:: git.index.typ
   :members:
   :undoc-members:
   
Index.Util
-------------

.. automodule:: git.index.util
   :members:
   :undoc-members:
   
GitCmd
------

.. automodule:: git.cmd
   :members:
   :undoc-members:


Config
------

.. automodule:: git.config
   :members:
   :undoc-members:
   
Diff
----

.. automodule:: git.diff
   :members:
   :undoc-members:

Errors
------

.. automodule:: git.errors
   :members:
   :undoc-members:

 
Refs
----

.. automodule:: git.refs
   :members:
   :undoc-members:

Remote
------

.. automodule:: git.remote
   :members:
   :undoc-members:

Repo.Base
---------

.. automodule:: git.repo.base
   :members:
   :undoc-members:
   
Repo.Functions
--------------

.. automodule:: git.repo.fun
   :members:
   :undoc-members:

Util
----

.. automodule:: git.util
   :members:
   :undoc-members:
