<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Global Module Index &mdash; GitPython v0.1.7 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1.7',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GitPython v0.1.7 documentation" href="index.html" />
 


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">GitPython v0.1.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="global-module-index">Global Module Index</h1>
   <a href="#cap-G"><strong>G</strong></a> 
   <hr/>

   <table width="100%" class="indextable" cellspacing="0" cellpadding="2"><tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
   <tr class="cap"><td></td><td><a name="cap-G"><strong>G</strong></a></td><td></td></tr><tr>
     <td><img src="_static/minus.png" id="toggle-1"
            class="toggler" style="display: none" alt="-" /></td>
     <td>
     <tt class="xref">git</tt></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="reference.html#module-git.actor"><tt class="xref">git.actor</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="reference.html#module-git.blob"><tt class="xref">git.blob</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="reference.html#module-git.cmd"><tt class="xref">git.cmd</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="reference.html#module-git.commit"><tt class="xref">git.commit</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="reference.html#module-git.diff"><tt class="xref">git.diff</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="reference.html#module-git.errors"><tt class="xref">git.errors</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="reference.html#module-git.head"><tt class="xref">git.head</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="reference.html#module-git.lazy"><tt class="xref">git.lazy</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="reference.html#module-git.repo"><tt class="xref">git.repo</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="reference.html#module-git.stats"><tt class="xref">git.stats</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="reference.html#module-git.tag"><tt class="xref">git.tag</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="reference.html#module-git.tree"><tt class="xref">git.tree</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="reference.html#module-git.utils"><tt class="xref">git.utils</tt></a></td><td>
     <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GitPython v0.1.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright Copyright (C) 2008-2010 Michael Trier and contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>