<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Whats New in 0.3 &mdash; GitPython v0.3.0-beta2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.3.0-beta2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GitPython v0.3.0-beta2 documentation" href="index.html" />
    <link rel="next" title="GitPython Tutorial" href="tutorial.html" />
    <link rel="prev" title="Overview / Install" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="GitPython Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Overview / Install"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GitPython v0.3.0-beta2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="whats-new-in-0-3">
<h1>Whats New in 0.3<a class="headerlink" href="#whats-new-in-0-3" title="Permalink to this headline">¶</a></h1>
<p>GitPython 0.3 is the first step in creating a hybrid which uses a pure python implementations for all simple git features which can be implemented without significant performance penalties. Everything else is still performed using the git command, which is nicely integrated and easy to use.</p>
<p>Its biggest strength, being the support for all git features through the git command itself, is a weakness as well considering the possibly vast amount of times the git command is being started up. Depending on the actual command being performed, the git repository will be initialized on many of these invocations, causing additional overhead for possibly tiny operations.</p>
<p>Keeping as many major operations in the python world will result in improved caching benefits as certain data structures just have to be initialized once and can be reused multiple times. This mode of operation may improve performance when altering the git database on a low level, and is clearly beneficial on operating systems where command invocations are very slow.</p>
<div class="section" id="object-databases">
<h2>Object Databases<a class="headerlink" href="#object-databases" title="Permalink to this headline">¶</a></h2>
<p>An object database provides a simple interface to query object information or to write new object data. Objects are generally identified by their 20 byte binary sha1 value during query.</p>
<p>GitPython uses the <tt class="docutils literal"><span class="pre">gitdb</span></tt> project to provide a pure-python implementation of the git database, which includes reading and writing loose objects, reading pack files and handling alternate repositories.</p>
<p>The great thing about this is that <tt class="docutils literal"><span class="pre">Repo</span></tt> objects can use any object database, hence it easily supports different implementations with different performance characteristics. If you are thinking in extremes, you can implement your own database representation, which may be more efficient for what you want to do specifically, like handling big files more efficiently.</p>
</div>
<div class="section" id="reduced-memory-footprint">
<h2>Reduced Memory Footprint<a class="headerlink" href="#reduced-memory-footprint" title="Permalink to this headline">¶</a></h2>
<p>Objects, such as commits, tags, trees and blobs now use 20 byte sha1 signatures internally, reducing their memory demands by 20 bytes per object, allowing you to keep more objects in memory at the same time.</p>
<p>The internal caches of tree objects were improved to use less memory as well.</p>
</div>
</div>
<div class="section" id="upgrading-from-0-2">
<h1>Upgrading from 0.2<a class="headerlink" href="#upgrading-from-0-2" title="Permalink to this headline">¶</a></h1>
<p>GitPython 0.2 essentially behaves like GitPython 0.3 with a Repository using the <tt class="docutils literal"><span class="pre">GitCmdObjectDB</span></tt> instead of the <tt class="docutils literal"><span class="pre">GitDB</span></tt> as object database backend. Additionally it can be used more conveniently through implicit conversions and provides a feature set strikingly similar to 0.3.</p>
<div class="section" id="why-you-should-not-upgrade">
<h2>Why you should not upgrade<a class="headerlink" href="#why-you-should-not-upgrade" title="Permalink to this headline">¶</a></h2>
<p>GitPython 0.3 in most cases will not run faster than GitPython 0.2, the opposite might be the case at it uses the pure python implementation by default.
There have been a few renames which will need additional adjustments in your code.</p>
<p>Generally, if you only read git repositories, version 0.2 is sufficient and very well performing.</p>
</div>
<div class="section" id="why-you-should-upgrade">
<h2>Why you should upgrade<a class="headerlink" href="#why-you-should-upgrade" title="Permalink to this headline">¶</a></h2>
<p>GitPython 0.2 has reached its end of line, and it is unlikely to receive more than contributed patches. 0.3 is the main development branch which will lead into the future.</p>
<p>GitPython 0.3 provides memory usage optimization and is very flexible in the way it uses to access the object database. With minimal effort, 0.3 will be running as fast as 0.2. It marks the first step of more versions to come, and will improve over time.</p>
<p>GitPython 0.3 is especially suitable for everyone who needs not only read, but also write access to a git repository. It is optimized to keep the memory consumption as low as possible, especially when handling large data sets. GitPython 0.3 operates on streams, not on possibly huge chunks of data.</p>
</div>
<div class="section" id="guided-upgrade">
<h2>Guided Upgrade<a class="headerlink" href="#guided-upgrade" title="Permalink to this headline">¶</a></h2>
<p>This guide should help to make the upgrade as painless as possible, hence it points out where to start, and what to look out for.</p>
<ul class="simple">
<li>Have a look at the CHANGES log file and read all important changes about 0.3 for an overview.</li>
<li>Start applying the renames, generally the <tt class="docutils literal"><span class="pre">utils</span></tt> modules are now called <tt class="docutils literal"><span class="pre">util</span></tt>, <tt class="docutils literal"><span class="pre">errors</span></tt> is called <tt class="docutils literal"><span class="pre">exc</span></tt>.</li>
<li>Search for occurrences of the <tt class="docutils literal"><span class="pre">sha</span></tt> property of object instances. A similar value can be obtained through the new <tt class="docutils literal"><span class="pre">hexsha</span></tt> property. The native sha1 value is the <tt class="docutils literal"><span class="pre">binsha</span></tt> though.</li>
<li>Search for code which instantiates objects directly. Their initializer now requires a 20 byte binary Sha1, rev-specs cannot be used anymore. For a similar effect, either convert your hexadecimal shas to binary shas beforehand ( <tt class="docutils literal"><span class="pre">binascii.unhexlify</span></tt> for instance ), or use higher level functions such as <tt class="docutils literal"><span class="pre">Object.new</span></tt>, <tt class="docutils literal"><span class="pre">Repo.commit</span></tt> or <tt class="docutils literal"><span class="pre">Repo.tree</span></tt>. The latter ones takes rev-specs and hexadecimal sha1 hashes.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Whats New in 0.3</a><ul>
<li><a class="reference external" href="#object-databases">Object Databases</a></li>
<li><a class="reference external" href="#reduced-memory-footprint">Reduced Memory Footprint</a></li>
</ul>
</li>
<li><a class="reference external" href="#upgrading-from-0-2">Upgrading from 0.2</a><ul>
<li><a class="reference external" href="#why-you-should-not-upgrade">Why you should not upgrade</a></li>
<li><a class="reference external" href="#why-you-should-upgrade">Why you should upgrade</a></li>
<li><a class="reference external" href="#guided-upgrade">Guided Upgrade</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="intro.html"
                                  title="previous chapter">Overview / Install</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial.html"
                                  title="next chapter">GitPython Tutorial</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/whatsnew.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="GitPython Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Overview / Install"
             >previous</a> |</li>
        <li><a href="index.html">GitPython v0.3.0-beta2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright Copyright (C) 2008, 2009 Michael Trier and contributors, 2010 Sebastian Thiel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>