.. _api_reference_toplevel:

API Reference
=============

Actor
-----

.. automodule:: git.actor
   :members:
   :undoc-members:

Objects.Base
------------

.. automodule:: git.objects.base
   :members:
   :undoc-members:  
 
Objects.Blob
------------

.. automodule:: git.objects.blob
   :members:
   :undoc-members:
   
Objects.Commit
--------------

.. automodule:: git.objects.commit
   :members:
   :undoc-members:
   
Objects.Tag
-----------

.. automodule:: git.objects.tag
   :members:
   :undoc-members:

Objects.Tree
------------

.. automodule:: git.objects.tree
   :members:
   :undoc-members:

Objects.Utils
-------------

.. automodule:: git.objects.utils
   :members:
   :undoc-members:
   
GitCmd
------

.. automodule:: git.cmd
   :members:
   :undoc-members:


Config
------

.. automodule:: git.config
   :members:
   :undoc-members:
   
Diff
----

.. automodule:: git.diff
   :members:
   :undoc-members:

Errors
------

.. automodule:: git.errors
   :members:
   :undoc-members:

Index
------

.. automodule:: git.index
   :members:
   :undoc-members:
   
 
Refs
----

.. automodule:: git.refs
   :members:
   :undoc-members:

Remote
------

.. automodule:: git.remote
   :members:
   :undoc-members:

Repo
----

.. automodule:: git.repo
   :members:
   :undoc-members:

Stats
-----

.. automodule:: git.stats
   :members:
   :undoc-members:

Utils
-----

.. automodule:: git.utils
   :members:
   :undoc-members:
