# Sphinx inventory version 1
# Project: GitPython
# Version: 0.2.0
git.objects.tree mod reference.html
git.cmd mod reference.html
git.repo mod reference.html
git.diff mod reference.html
git.errors mod reference.html
git.config mod reference.html
git.objects.tag mod reference.html
git.objects.blob mod reference.html
git.objects.base mod reference.html
git.actor mod reference.html
git.index mod reference.html
git.utils mod reference.html
git.objects.commit mod reference.html
git.objects.utils mod reference.html
git.refs mod reference.html
git.remote mod reference.html
git.stats mod reference.html
git.cmd.Git.get_object_data method reference.html
git.refs.HEAD class reference.html
git.remote.Remote.create classmethod reference.html
git.repo.Repo.delete_head method reference.html
git.index.BaseIndexEntry.sha attribute reference.html
git.refs.TagReference.tag attribute reference.html
git.repo.Repo.alternates attribute reference.html
git.remote.Remote.pull method reference.html
git.index.IndexFile.remove method reference.html
git.objects.base.IndexObject.abspath attribute reference.html
git.refs.SymbolicReference.is_detached attribute reference.html
git.index.IndexFile.get_entries_key classmethod reference.html
git.objects.base.Object.new classmethod reference.html
git.utils.Iterable.list_items classmethod reference.html
git.diff.Diffable.Index class reference.html
git.diff.Diff.b_blob attribute reference.html
git.objects.tag.TagObject.message attribute reference.html
git.objects.base.IndexObject.name attribute reference.html
git.refs.Reference class reference.html
git.objects.utils.ProcessStreamAdapter class reference.html
git.objects.blob.Blob.mime_type attribute reference.html
git.objects.commit.Commit.committed_date attribute reference.html
git.objects.base.Object.data_stream attribute reference.html
git.index.BaseIndexEntry.stage attribute reference.html
git.objects.base.IndexObject.path attribute reference.html
git.objects.base.Object.repo attribute reference.html
git.repo.Repo.config_reader method reference.html
git.refs.RemoteReference.remote_head attribute reference.html
git.utils.SHA1Writer.sha1 attribute reference.html
git.index.IndexFile.unmerged_blobs method reference.html
git.diff.Diff class reference.html
git.remote.Remote.repo attribute reference.html
git.objects.commit.Commit.committer attribute reference.html
git.index.IndexEntry.inode attribute reference.html
git.objects.commit.Commit.message attribute reference.html
git.stats.Stats class reference.html
git.repo.Repo.create_head method reference.html
git.diff.Diff.renamed attribute reference.html
git.remote.RemoteProgress class reference.html
git.refs.TagReference.commit attribute reference.html
git.index.IndexFile.repo attribute reference.html
git.index.IndexEntry.size attribute reference.html
git.repo.Repo.description attribute reference.html
git.index.IndexFile.reset method reference.html
git.repo.Repo.remote method reference.html
git.utils.SHA1Writer.write method reference.html
git.repo.touch function reference.html
git.diff.Diff.b_mode attribute reference.html
git.objects.base.Object class reference.html
git.objects.commit.Commit.author attribute reference.html
git.refs.Reference.create classmethod reference.html
git.index.default_index function reference.html
git.utils.to_native_path_linux function reference.html
git.diff.DiffIndex.iter_change_type method reference.html
git.objects.commit.Commit.count method reference.html
git.utils.to_native_path_windows function reference.html
git.utils.BlockingLockFile class reference.html
git.refs.SymbolicReference.repo attribute reference.html
git.objects.commit.Commit.tree attribute reference.html
git.config.GitConfigParser attribute reference.html
git.repo.Repo.remotes attribute reference.html
git.refs.SymbolicReference.create classmethod reference.html
git.remote.Remote.name attribute reference.html
git.repo.Repo.daemon_export attribute reference.html
git.objects.utils.Traversable class reference.html
git.diff.Diffable class reference.html
git.utils.LockFile class reference.html
git.index.clear_cache function reference.html
git.remote.PushInfo.remote_ref_string attribute reference.html
git.diff.Diff.deleted_file attribute reference.html
git.repo.Repo.heads attribute reference.html
git.index.BlobFilter class reference.html
git.index.IndexEntry.from_base classmethod reference.html
git.refs.SymbolicReference.ref attribute reference.html
git.cmd.Git.clear_cache method reference.html
git.cmd.Git.working_dir attribute reference.html
git.cmd.dashify function reference.html
git.errors.NoSuchPathError exception reference.html
git.objects.commit.Commit.name_rev attribute reference.html
git.remote.FetchInfo.note attribute reference.html
git.repo.Repo.references attribute reference.html
git.utils.SHA1Writer.write_sha method reference.html
git.cmd.Git.execute method reference.html
git.diff.Diff.a_blob attribute reference.html
git.refs.HEAD.reset method reference.html
git.index.IndexEntry.from_blob classmethod reference.html
git.objects.commit.Commit.summary attribute reference.html
git.utils.ConcurrentWriteOperation class reference.html
git.remote.PushInfo class reference.html
git.index.IndexEntry.uid attribute reference.html
git.refs.Head class reference.html
git.cmd.Git.cat_file_all attribute reference.html
git.repo.Repo.active_branch attribute reference.html
git.repo.Repo.refs attribute reference.html
git.remote.PushInfo.remote_ref attribute reference.html
git.index.IndexFile.diff method reference.html
git.refs.SymbolicReference.delete classmethod reference.html
git.objects.commit.Commit.create_from_tree classmethod reference.html
git.utils.Iterable.iter_items classmethod reference.html
git.refs.Head.checkout method reference.html
git.index.IndexEntry class reference.html
git.objects.tree.sha_to_hex function reference.html
git.index.IndexFile.path attribute reference.html
git.refs.SymbolicReference.rename method reference.html
git.index.IndexFile.resolve_blobs method reference.html
git.repo.Repo.archive method reference.html
git.index.IndexFile.version attribute reference.html
git.index.BaseIndexEntry.path attribute reference.html
git.objects.base.Object.stream_data method reference.html
git.repo.Repo.untracked_files attribute reference.html
git.refs.Reference.iter_items classmethod reference.html
git.cmd.Git.AutoInterrupt.proc attribute reference.html
git.remote.PushInfo.old_commit attribute reference.html
git.repo.Repo.branches attribute reference.html
git.objects.commit.Commit.authored_date attribute reference.html
git.objects.tag.TagObject.tagger attribute reference.html
git.cmd.Git.AutoInterrupt.args attribute reference.html
git.refs.SymbolicReference.from_path classmethod reference.html
git.remote.Remote.refs attribute reference.html
git.remote.Remote.rm classmethod reference.html
git.objects.base.IndexObject class reference.html
git.refs.Head.create classmethod reference.html
git.repo.Repo.create_tag method reference.html
git.objects.tree.Tree.traverse method reference.html
git.remote.Remote.remove classmethod reference.html
git.remote.PushInfo.flags attribute reference.html
git.cmd.Git class reference.html
git.repo.Repo.iter_trees method reference.html
git.diff.Diff.rename_from attribute reference.html
git.objects.tree.Tree class reference.html
git.objects.commit.Commit.stats attribute reference.html
git.refs.Reference.name attribute reference.html
git.utils.LazyMixin class reference.html
git.refs.SymbolicReference.is_valid method reference.html
git.repo.Repo.delete_remote method reference.html
git.diff.Diff.new_file attribute reference.html
git.remote.FetchInfo.ref attribute reference.html
git.refs.TagReference class reference.html
git.refs.RemoteReference class reference.html
git.remote.FetchInfo class reference.html
git.repo.Repo.iter_commits method reference.html
git.remote.PushInfo.local_ref attribute reference.html
git.objects.tag.TagObject.tag attribute reference.html
git.utils.SHA1Writer.f attribute reference.html
git.objects.tag.TagObject.object attribute reference.html
git.index.BaseIndexEntry.mode attribute reference.html
git.remote.Remote.push method reference.html
git.index.IndexFile.move method reference.html
git.objects.blob.Blob class reference.html
git.index.IndexFile.write method reference.html
git.diff.Diff.diff attribute reference.html
git.remote.PushInfo.summary attribute reference.html
git.remote.FetchInfo.old_commit attribute reference.html
git.cmd.Git.cat_file_header attribute reference.html
git.index.IndexFile.entries attribute reference.html
git.refs.Head.rename method reference.html
git.stats.Stats.total attribute reference.html
git.repo.Repo.config_writer method reference.html
git.refs.Reference.object attribute reference.html
git.utils.make_sha function reference.html
git.remote.Remote.config_writer attribute reference.html
git.utils.Iterable class reference.html
git.repo.Repo.delete_tag method reference.html
git.objects.tag.TagObject.tagged_date attribute reference.html
git.refs.Tag attribute reference.html
git.index.IndexFile.merge_tree method reference.html
git.objects.tag.TagObject class reference.html
git.remote.FetchInfo.commit attribute reference.html
git.refs.SymbolicReference.iter_items classmethod reference.html
git.remote.Remote.fetch method reference.html
git.refs.SymbolicReference.to_full_path classmethod reference.html
git.remote.Remote class reference.html
git.diff.Diffable.diff method reference.html
git.objects.utils.parse_actor_and_date function reference.html
git.index.IndexEntry.gid attribute reference.html
git.refs.SymbolicReference.path attribute reference.html
git.remote.FetchInfo.name attribute reference.html
git.index.BaseIndexEntry class reference.html
git.repo.Repo.blame method reference.html
git.index.IndexFile.from_tree classmethod reference.html
git.repo.Repo.commit method reference.html
git.index.BaseIndexEntry.from_blob classmethod reference.html
git.repo.Repo.clone method reference.html
git.refs.SymbolicReference.commit attribute reference.html
git.refs.TagReference.delete classmethod reference.html
git.utils.SHA1Writer class reference.html
git.objects.commit.Commit.parents attribute reference.html
git.index.IndexFile.add method reference.html
git.index.BlobFilter.paths attribute reference.html
git.errors.GitCommandError exception reference.html
git.errors.InvalidGitRepositoryError exception reference.html
git.repo.Repo.working_dir attribute reference.html
git.objects.commit.Commit.author_tz_offset attribute reference.html
git.refs.RemoteReference.delete classmethod reference.html
git.index.IndexFile.checkout method reference.html
git.remote.Remote.stale_refs attribute reference.html
git.diff.Diff.rename_to attribute reference.html
git.remote.RemoteProgress.line_dropped method reference.html
git.remote.Remote.config_reader attribute reference.html
git.repo.Repo.bare attribute reference.html
git.repo.Repo.tree method reference.html
git.repo.is_git_dir function reference.html
git.objects.utils.Traversable.traverse method reference.html
git.cmd.Git.AutoInterrupt.wait method reference.html
git.repo.Repo.git_dir attribute reference.html
git.objects.commit.Commit.iter_parents method reference.html
git.refs.RemoteReference.remote_name attribute reference.html
git.index.IndexFile.commit method reference.html
git.index.IndexFile.write_tree method reference.html
git.utils.join_path_native function reference.html
git.objects.base.Object.size attribute reference.html
git.cmd.Git.transform_kwargs method reference.html
git.refs.SymbolicReference class reference.html
git.index.IndexFile.update method reference.html
git.index.IndexEntry.mtime attribute reference.html
git.repo.Repo.tags attribute reference.html
git.repo.Repo class reference.html
git.repo.Repo.index attribute reference.html
git.diff.DiffIndex class reference.html
git.repo.Repo.init classmethod reference.html
git.repo.Repo.head attribute reference.html
git.remote.Remote.rename method reference.html
git.index.CheckoutError exception reference.html
git.objects.tree.Tree.trees attribute reference.html
git.repo.Repo.working_tree_dir attribute reference.html
git.utils.to_native_path function reference.html
git.actor.Actor class reference.html
git.index.IndexEntry.ctime attribute reference.html
git.cmd.Git.get_object_header method reference.html
git.utils.SHA1Writer.close method reference.html
git.index.IndexEntry.dev attribute reference.html
git.stats.Stats.files attribute reference.html
git.refs.Head.delete classmethod reference.html
git.remote.Remote.iter_items classmethod reference.html
git.refs.SymbolicReference.reference attribute reference.html
git.objects.commit.Commit class reference.html
git.remote.FetchInfo.flags attribute reference.html
git.repo.Repo.tag method reference.html
git.refs.TagReference.create classmethod reference.html
git.repo.Repo.is_dirty method reference.html
git.remote.Remote.update method reference.html
git.utils.join_path function reference.html
git.objects.utils.get_object_type_by_name function reference.html
git.objects.commit.Commit.iter_items classmethod reference.html
git.remote.Remote.add classmethod reference.html
git.objects.base.Object.sha attribute reference.html
git.remote.RemoteProgress.update method reference.html
git.objects.tree.Tree.blobs attribute reference.html
git.cmd.Git.AutoInterrupt class reference.html
git.repo.Repo.create_remote method reference.html
git.index.IndexFile class reference.html
git.repo.Repo.git attribute reference.html
git.objects.commit.Commit.committer_tz_offset attribute reference.html
git.index.IndexFile.iter_blobs method reference.html
git.utils.SHA1Writer.tell method reference.html
git.utils.IterableList class reference.html
git.objects.tag.TagObject.tagger_tz_offset attribute reference.html
git.refs.SymbolicReference.name attribute reference.html
git.objects.base.Object.data attribute reference.html
git.objects.base.IndexObject.mode attribute reference.html
git.diff.Diff.a_mode attribute reference.html
