.. _api_reference_toplevel:

API Reference
=============

Actor
-----

.. automodule:: git.actor
   :members:
   :undoc-members:

Blob
----

.. automodule:: git.blob
   :members:
   :undoc-members:

Git
---

.. automodule:: git.cmd
   :members:
   :undoc-members:

Commit
------

.. automodule:: git.commit
   :members:
   :undoc-members:

Diff
----

.. automodule:: git.diff
   :members:
   :undoc-members:

Errors
------

.. automodule:: git.errors
   :members:
   :undoc-members:

Head
----

.. automodule:: git.head
   :members:
   :undoc-members:

Lazy
----

.. automodule:: git.lazy
   :members:
   :undoc-members:

Repo
----

.. automodule:: git.repo
   :members:
   :undoc-members:

Stats
-----

.. automodule:: git.stats
   :members:
   :undoc-members:

Tag
---

.. automodule:: git.tag
   :members:
   :undoc-members:

Tree
----

.. automodule:: git.tree
   :members:
   :undoc-members:

Utils
-----

.. automodule:: git.utils
   :members:
   :undoc-members:
